<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heartfulness</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="hearfulness-page">
  
  
  <div class="page-container">
    <!-- Include Navigation -->
    <div data-include="includes/nav.html"></div>

    <main>

    </main>

    <!-- Footer -->
    <div data-include="includes/footer.html"></div>

  </div>

  
  <script src="js/script.js"></script> <!-- Global script -->
</body>
</html>
